= 簡介
這是一個簡單的繁體中文(zh-TW)網上應用程式，唯一的功能就是給訪客發出電子郵件。他只有一個【Model】、【View】、【Controller】和【Mailer】。

目的是示範繁體中文程式也可以執行多種測試方法;
* Rspec
* Cucumber
* Cucumber 加 Firewatir (執行測試時，速度明顯慢)
* Cucumber 加 Selenium
* Selenium on Rails

程式是在 Ubuntu 9.0.4 (Jaunty) 編寫、使用Firefox 3.0.18 測試

== 設定
修改 config/initializers/mail.rb 中的Gmail帳戶名稱及密碼

安裝插件 Cucumber, Email-spec, Rspec, Selenium-client, Webrat
    sudo rake gems:install RAILS_ENV=test

安裝 Firewatir[http://wiki.github.com/aslakhellesoy/cucumber/setting-up-firewatir]

安裝 SeleniumIDE[http://seleniumhq.org/projects/ide/]

安裝 Selenium[http://wiki.github.com/aslakhellesoy/cucumber/setting-up-selenium]


== 執行測試

=== Rspec

    rake spec

=== 黃瓜【Cucumber】

    cucumber features/send_email.feature

=== 黃瓜【Cucumber】 加 Firewatir

    cucumber features2/send_email.feature

=== 黃瓜【Cucumber】 加 Selenium

    cucumber features3/send_email.feature

=== Selenium on Rails

    script/server -e test

    rake test:acceptance

